spring.datasource.url=jdbc:postgresql://dpg-cictqhh8g3n04mfjcpig-a/postgre_d2wh
spring.datasource.username=pavitra
spring.datasource.password=MNLb55RN80aos5ZohiJ9hBzzEzCf4kHa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#hibernate.hbm2ddl.auto=create
